//name=sudha
age=23
URL= https://easy.techmahindra.com/
browser=chrome
############credentials##############
userid = bt85079
password = May@2019
############xpath##############
userid_xpath =//input[@name='txtLanId']
password_xpath =//input[@name='txtPassword']
login_xpath = //input[@name='btnlogin']